<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>About us</title>
    <link rel="stylesheet" href="./About.css">
   <link rel="shortcut icon" href="dig.PNG" type="image/x-icon">
   <link rel="shortcut icon" href="Images/dig.PNG" type="image/x-icon">
</head>
<body>
    <div class="header">
        <p id="about">ABOUT US</p>

    </div>
    <div class="middle">
        <div id="Link">
            <strong>
                <a href="Services.html">SERVICES</a>
                <a href="About.html">ABOUT</a>
                <a href="Contact.html">CONTACT</a>
                <a href="Home.html">HOME</a>
                <a href="index.html">INDEX</a>
            </strong>
           
        </div>

        <div class="flex">
            <br><p>
                <img src="Images/About-Us.jpeg" alt="about" height="350px" width="400px">
            </p>
            
            <p>
                <strong id="cl">Who We Are</strong> <span id="block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    At harum tenetur ipsa nisi odit quaerat obcaecati?</span>
            </p>
            <p>
                <strong id="cl">Our Goals</strong> <span id="block">Eligendi commodi pariatur soluta 
                    ex itaque hic aliquam necessitatibus, iusto, repudiandae maiores ab quis.</span>
            </p>
        </div>


    </div>

    <div class="footer">
        <h1 id="color"><strong>Our Mission Statement</strong></h1>
        <p><center id="do">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident numquam dolore 
            aliquam possimus corporis? Vel, dolorum?</center></p>

    </div>
    
</body>
</html>